---
- name: DB_HOST
  value: 'localhost'
- name: DB_NAME
  value: 'campsites'
- name: DB_PASSWORD
  value: 'test_password'
- name: DB_PORT
  value: '5432'
- name: DB_USER
  value: 'test_user'
- name: MAX_POOL_SIZE
  value: 5